# align

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/akudinov/test/: IProductService.java  JerseyConfig.java  ProductService.java  ProductServiceEndpoint.java  ProductServiceRestController.java  RestApplication.java  UserController.java
src/main/java/ru/akudinov/test/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/akudinov/test/ims/repository/: ApplicationUserRepository.java  ProductRepository.java
src/main/java/ru/akudinov/test/jwt/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/ru/akudinov/test/model/: ApplicationUser.java  Product.java
src/main/resources/: application.properties
src/main/resources/static/: leftovers.js  products.js
src/main/resources/templates/: home.html  leftovers.html  products.html
src/test/java/ru/akudinov/test/: ApplicationIntegrationTest.java  RestApplicationTests.java
src/test/resources/: application.properties
